<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<title>Pricing Table</title>
</head>
<body>
	<ul class="m-menu">
			<li class="close-menu">&times;</li>
			<li><a href="home.html" class="menu-link">Home</a></li>
			<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
			<li><a href="#" class="menu-link">Features</a></li>
			<li><a href="blog.html" class="menu-link">Articles</a></li>
			<li><a href="index.html" class="menu-link">Pricing</a></li>
			<li><a href="get_started.html" class="get-started-btn menu-link">get started</a></li>
		</ul>
		<div class="blog">
			<div class="blog-overlay"></div>
			<div class="blog-last">
				<div class="logo">
					<img src="img/Logo.png" alt="Логотип">
				</div>
				<a href="#" class="m-menu-link">
					<i class="fa fa-bars"></i>
				</a>
				<div class="menu visible-lg">
					<ul>
						<li><a href="home.html" class="menu-link">Home</a></li>
						<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
						<li><a href="#" class="menu-link">Features</a></li>
						<li><a href="blog.html" class="menu-link">Articles</a></li>
						<li><a href="index.html" class="menu-link">Pricing</a></li>
						<li><a href="get_started.html" class="get-started-btn menu-link">get started</a></li>
					</ul>
				</div>
			</div>
			<div class="blog-text">
				<span>SOCIAL MARKETING & ANALYTICS</span>
				<h1>Core Features</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			</div>
			<a href="#plan" class="main-arrow">
				<div class="arrow-down">
					<img src="img/arrow.png" alt="Arrow">
				</div>
			</a>
		</div>

		<div id="plan">
		<div class="news">
			<div class="news-items">
				<img src="img/news/big-9.png">
				<h3>Hidden keyboard shortcut</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette.png">
				</div>
			</div>
			<div class="news-items">
				<img src="img/news/big-11.png">
				<h3>Posting to multiple networks</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>	
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (1).png">
				</div>							
			</div>
			<div class="news-items">
				<img src="img/news/big-5.png">
				<h3>Social media at work</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>	
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (2).png">
				</div>			
			</div>
			<div class="news-items">
				<img src="img/news/4-hh-8-mjbqyye-ewan-robertson.png">
				<h3>Content is still king</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (3).png">
				</div>
			</div>
			<div class="news-items">
				<img src="img/news/big-3.png">
				<h3>Social media and Slack</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (4).png">
				</div>	
			</div>
			<div class="news-items">
				<img src="img/news/big-6.png">
				<h3>How often should you tweet?</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>	
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (5).png">
				</div>			
			</div>
			<div class="news-items">
				<img src="img/news/s-9-cc-2-skysjm-green-chameleon.png">
				<h3>Start with a keyword</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>	
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (6).png">
				</div>			
			</div>
			<div class="news-items">
				<img src="img/news/photo-1466969704384-405-f-547-b-0-e-01.png">
				<h3>Big data's early beginning</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (7).png">
				</div>			
			</div>
			<div class="news-items">
				<img src="img/news/photo-1466786784937-3-e-682-c-802-b-14.png">
				<h3>Should you run a blog?</h3>
				<p class="date">on Mar 21, 2017 9:58 AM</p>
				<div class="line2"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>	
				<div class="comment">		
					<img class="comment-icon" src="img/chat.png">
					<span>24 comments</span>
					<img class="user" src="img/img-icon/user-silhouette (8).png">
				</div>		
			</div>

		</div>
					<div class="load_button"><button class="cta-btn">load more</button></div>
</div>
</div>

		<div class="blog-to-action">
			<div class="call-to-action-overlay"></div>
			<div class="wrap">
				<span>social marketing and analytics</span>
				<h4>Take control of your data</h4>
				<a href="get_started.html">
			<button class="cta-btn">get started</button></a>
			<button class="cta-btn">explore features</button>
		</div>
	</div>
		
		<div class="footer-wrap">
		<div class="footer">
			<div class="logo">
				<img src="img/Logo-bl.png" alt="Logo">
			</div>
			<div class="footer-menu">
				<ul>
					<li><a href="home.html" class="footer-menu-link">Home</a></li>
					<li><a href="#" class="footer-menu-link">Why MISOCIAL</a></li>
					<li><a href="#" class="footer-menu-link">Features</a></li>
					<li><a href="blog.html" class="footer-menu-link">Articles</a></li>
					<li><a href="index.html" class="footer-menu-link">Pricing</a></li>
					<li><a href="get_started.html" class="footer-get-started footer-menu-link">get started</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="line"></div>
	<div class="legal">
		<div class="copy">
			<p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
		</div>
		<div class="social-ico">
			<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/discover" target="_blank"><i class="fa fa-google-plus"></i></a>
			<a href="https://www.instagram.com/‎" target="_blank"><i class="fa fa-instagram"></i></a>
		</div>
	</div>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="JS/menu.js"></script>
</body>
</html>