<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<title>Pricing Table</title>
	</head>
	<body>	
		<ul class="m-menu">
			<li class="close-menu">&times;</li>
			<li><a href="home.html" class="menu-link">Home</a></li>
			<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
			<li><a href="#" class="menu-link">Features</a></li>
			<li><a href="blog.html" class="menu-link">Articles</a></li>
			<li><a href="index.html" class="menu-link">Pricing</a></li>
			<li><a href="get_started.html" class="get-started-btn menu-link">get started</a></li>
		</ul>
		<div class="get-started">
			<div class="get-overlay"></div>
			<div class="get-last">
				<div class="logo">
					<img src="img/Logo.png" alt="Логотип">
				</div>
				<a href="#" class="m-menu-link">
					<i class="fa fa-bars"></i>
				</a>
				<div class="menu visible-lg">
					<ul>
						<li><a href="home.html" class="menu-link">Home</a></li>
						<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
						<li><a href="#" class="menu-link">Features</a></li>
						<li><a href="blog.html" class="menu-link">Articles</a></li>
						<li><a href="index.html" class="menu-link">Pricing</a></li>
						<li><a href="get_started.html" class="get-started-btn menu-link">get started</a></li>
					</ul>
				</div>
			</div>
			<div class="get-text">
				<span>SOCIAL MARKETING & ANALYTICS</span>
				<h1>Keep in Touch</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			</div>
			<a href="#plan" class="main-arrow">
				<div class="arrow-down">
					<img src="img/arrow.png" alt="Arrow">
				</div>
			</a>
		</div>
		
		<div id="plan">
		<div class="lets_get_started">
			<div class="lets_text">
				<span>keep in touch</span>
				<h1>Let’s get started</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod tempor incididunt ut.</p>
			</div>
			<div lets_form>
				<div class="form_name">
		
				<p>Full name<br>
					<input class="p_input" type="text" name="Name" aria-required="true" maxlength="100" required="" size="60"></p>
				
				
				<p>Email<br>
					<input class="p_input" type="text" name="Name" aria-required="true" maxlength="100" required="" size="60"></p>
				
			</div>
				<div class="select">

					<div class="text_form"><span>How much do you want to spend?*</span></br> 
					<select class="form-control" id="exampleFormControlSelect1">
					      <option></option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					</select>
					</div>


					<div class="text_form"><span>Which services are you interested in? *</span></br>
					<select class="form-control" id="exampleFormControlSelect1">
					      <option></option>
					      <option>2</option>
					      <option>3</option>
					      <option>4</option>
					      <option>5</option>
					</select>
					</div>
				</div>
				<div class="form_area">
					<p>ADDITIONAL INFO</br>
						<textarea></textarea>
					</p>
				</div>
				<a href="#"><button class="cta-btn select_button">Get Started</button></a>
			</div>

		</div>
</div>



		<div class="footer-wrap">
		<div class="footer">
			<div class="logo">
				<img src="img/Logo-bl.png" alt="Logo">
			</div>
			<div class="footer-menu">
				<ul>
					<li><a href="home.html" class="footer-menu-link">Home</a></li>
					<li><a href="#" class="footer-menu-link">Why MISOCIAL</a></li>
					<li><a href="#" class="footer-menu-link">Features</a></li>
					<li><a href="blog.html" class="footer-menu-link">Articles</a></li>
					<li><a href="index.html" class="footer-menu-link">Pricing</a></li>
					<li><a href="get_started.html" class="footer-get-started footer-menu-link">get started</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="line"></div>
	<div class="legal">
		<div class="copy">
			<p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
		</div>
		<div class="social-ico">
			<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/discover"
			target="_blank"><i class="fa fa-google-plus"></i></a>
			<a href="https://www.instagram.com/‎" target="_blank"><i class="fa fa-instagram"></i></a>
		</div>
	</div>
			<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="JS/menu.js"></script>
	</body>
</html>