<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<title>Pricing Table</title>
</head>
<body>
	<ul class="m-menu">
		<li class="close-menu">&times;</li>
		<li><a href="#" class="menu-link">Home</a></li>
		<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
		<li><a href="#" class="menu-link">Features</a></li>
		<li><a href="blog.html" class="menu-link">Articles</a></li>
		<li><a href="index.html" class="menu-link">Pricing</a></li>
		<li><a href="get_started.html" class="get-started-btn menu-link">get started</a></li>
	</ul>
		<div class="home">
			<div class="home-overlay"></div>
			<div class="home-last">
				<div class="logo">
					<img src="img/Logo.png" alt="Логотип">
				</div>
				<a href="#" class="m-menu-link">
					<i class="fa fa-bars"></i>
				</a>
				<div class="menu visible-lg">
					<ul>
						<li><a href="home.html" class="menu-link">Home</a></li>
						<li><a href="#" class="menu-link">Why MISOCIAL</a></li>
						<li><a href="#" class="menu-link">Features</a></li>
						<li><a href="blog.html" class="menu-link">Articles</a></li>
						<li><a href="index.html" class="menu-link">Pricing</a></li>
						<li><a href="get_started.html" class="get-started-btn menu-link">get started</a></li>
					</ul>
				</div>
			</div>
			<div class="home-text">
				<span>SOCIAL MARKETING & ANALYTICS</span>
				<h1>Take control of your data</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
			<div class="home-button">	
			<a href="get_started.html"><button class="cta-btn">get started</button></a>
			<button class="cta-btn">explore features</button>
			</div>
			</div>
			<a href="#who_we_are" class="main-arrow">
				<div class="arrow-down">
					<img src="img/arrow.png" alt="Arrow">
				</div>
			</a>
		</div>
		<div id="who_we_are">
		<div class="who_we_are">
		<section id="h_about" class="bg_grey d-flex align-items-center">

        <div class="mask_line"></div>
        <div class="mask_line_grey"></div>
        <div class="mask_line_grey mask_line_grey_other"></div>
        <div id="circle"></div>
		
		<div id="circle2"></div>

		<div id="diamond"> </div>
		<div class="two_circle">
  			<div id="circle3"></div>
  			<div id="circle4"></div>
		</div>
		<div class="circle-hr">
		<div id="circle5"></div>
		<hr>
		</div>
			<div class="content-about">
				<div class="img-about">
					<img  src="img/vector-smart-object.png" alt="">
				</div>	
				<div class="content-text">
					<span>ABOUT MISOCIAL</span>
					<h1>Who we are?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br>
							Labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
				</div>			
			</div>
			<div class="logo-def">
				<img src="img/symbol.png" alt="">
				<span>Misocial</span>

			</div>
			<a href="#plan" class="main-arrow">
				<div class="arrow-down">
					<img src="img/arrow.png" alt="Arrow">
				</div>
				</a>
				
		</section>
</div>
</div>		
		
		<div class="team">
			<div  class="table-header">
				<span>OUR TEAM</span>
				<h2>Meet the team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, illo.</p>
			</div>
			<div class="personal">
				<div class="item">
					<img src="img/personal/aleksandar-popovski.png">
					<h4>Harry Williamson</h4>
					<p>Art Director</p>
				</div>
				<div class="item">
					<img src="img/personal/alfonso-castro.png">
					<h4>Lori Fisher</h4>
					<p>Art Director</p>
				</div>
				<div class="item">
					<img src="img/personal/anter-blackbird.png">
					<h4>Jesse Robertson</h4>
					<p>Art Director</p>		
				</div>
				<div class="item last-item">
					<img src="img/personal/brooke-cagle.png">
					<h4>Edward Riley</h4>
					<p>Art Director</p>						
				</div>
				<div class="item">
					<img src="img/personal/nathan-fertig.png">
					<h4>Olivia Rogers</h4>
					<p>Art Director</p>						
				</div>
				<div class="item">
					<img src="img/personal/matthew-kane.png">
					<h4>Patrick Fox</h4>
					<p>Art Director</p>						
				</div>
				<div class="item">
					<img src="img/personal/foto-sushi.png">
					<h4>Andrew Garrett</h4>
					<p>Art Director</p>		
				</div>
				<div class="item last-item">
					<img src="img/personal/christopher-campbell.png">
					<h4>Susan Alvarez</h4>
					<p>Art Director</p>		
				</div>
			</div>
		</div>

			<div class="blog-to-action">
				<div class="call-to-action-overlay"></div>
				<div class="wrap">
					<span>social marketing and analytics</span>
					<h4>Take control of your data</h4>
					<a href="get_started.html">
			<button class="cta-btn">get started</button></a>
			<button class="cta-btn">explore features</button>
		</div>
	</div>
		
		<div class="footer-wrap">
		<div class="footer">
			<div class="logo">
				<img src="img/Logo-bl.png" alt="Logo">
			</div>
			<div class="footer-menu">
				<ul>
					<li><a href="home.html" class="footer-menu-link">Home</a></li>
					<li><a href="#" class="footer-menu-link">Why MISOCIAL</a></li>
					<li><a href="#" class="footer-menu-link">Features</a></li>
					<li><a href="blog.html" class="footer-menu-link">Articles</a></li>
					<li><a href="index.html" class="footer-menu-link">Pricing</a></li>
					<li><a href="get_started.html" class="footer-get-started footer-menu-link">get started</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="line"></div>
	<div class="legal">
		<div class="copy">
			<p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
		</div>
		<div class="social-ico">
			<a href="https://facebook.com" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="https://plus.google.com/discover" target="_blank"><i class="fa fa-google-plus"></i></a>
			<a href="https://www.instagram.com/‎" target="_blank"><i class="fa fa-instagram"></i></a>
		</div>
	</div>
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="JS/menu.js"></script>
</body>
</html>